config.json (before)
{
  "searchDirectory": ".",
  "fileExtensions": [
    "js",
    "ts",
    "jsx",
    "tsx",
    "mjs",
    "cjs",
    "css",
    "scss",
    "sass",
    "less",
    "html",
    "htm",
    "xml",
    "svg",
    "py",
    "pyw",
    "java",
    "kt",
    "scala",
    "c",
    "cpp",
    "h",
    "hpp",
    "cs",
    "go",
    "rs",
    "rb",
    "php",
    "swift",
    "sh",
    "bash",
    "json",
    "yaml",
    "yml",
    "toml",
    "sql"
  ],
  "excludePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.git/**",
    "**/coverage/**",
    "**/.next/**",
    "**/target/**",
    "**/vendor/**",
    "**/.smart-coding-cache/**",
    "**/*.rdb"
  ],
  "smartIndexing": true,
  "chunkSize": 25,
  "chunkOverlap": 5,
  "batchSize": 100,
  "maxFileSize": 1048576,
  "maxResults": 5,
  "enableCache": true,
  "cacheDirectory": "./.smart-coding-cache",
  "watchFiles": false,
  "verbose": false,
  "embeddingModel": "nomic-ai/nomic-embed-text-v1.5",
  "embeddingDimension": 256,
  "device": "auto",
  "chunkingMode": "smart",
  "semanticWeight": 0.7,
  "exactMatchBoost": 1.5,
  "workerThreads": "auto"
}

config.json (after)
{
  "searchDirectory": ".",
  "fileExtensions": [
    "js",
    "ts",
    "jsx",
    "tsx",
    "mjs",
    "cjs",
    "css",
    "scss",
    "sass",
    "less",
    "html",
    "htm",
    "xml",
    "svg",
    "py",
    "pyw",
    "java",
    "kt",
    "scala",
    "c",
    "cpp",
    "h",
    "hpp",
    "cs",
    "go",
    "rs",
    "rb",
    "php",
    "swift",
    "sh",
    "bash",
    "json",
    "yaml",
    "yml",
    "toml",
    "sql"
  ],
  "excludePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.git/**",
    "**/coverage/**",
    "**/.next/**",
    "**/target/**",
    "**/vendor/**",
    "**/.smart-coding-cache/**",
    "**/*.rdb"
  ],
  "smartIndexing": true,
  "chunkSize": 25,
  "chunkOverlap": 5,
  "batchSize": 100,
  "maxFileSize": 1048576,
  "maxResults": 5,
  "enableCache": true,
  "cacheDirectory": "./.smart-coding-cache",
  "watchFiles": false,
  "verbose": false,
  "embeddingModel": "nomic-ai/nomic-embed-text-v1.5",
  "embeddingDimension": 128,
  "device": "auto",
  "chunkingMode": "smart",
  "semanticWeight": 0.7,
  "exactMatchBoost": 1.5,
  "workerThreads": "auto",
  "maxCpuPercent": 50,
  "batchDelay": 100
}

config.json (diff)
@@ -61,10 +61,12 @@
   "watchFiles": false,
   "verbose": false,
   "embeddingModel": "nomic-ai/nomic-embed-text-v1.5",
-  "embeddingDimension": 256,
+  "embeddingDimension": 128,
   "device": "auto",
   "chunkingMode": "smart",
   "semanticWeight": 0.7,
   "exactMatchBoost": 1.5,
-  "workerThreads": "auto"
+  "workerThreads": "auto",
+  "maxCpuPercent": 50,
+  "batchDelay": 100
 }
